.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
}

.card {
    background-image: linear-gradient(180deg,#ebfffc 0%, #4B515D 100%) ;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    gap: 14px;
}

.top input{
    display: flex;
    border: none;
    outline: none;
    height: 70px;
    width: 362px;
    background: #ebfffc;
    border-radius: 40px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400px;
    color: #4B515D;
}
@media (max-width: 768px) {
    .top input {
            width: 80%;
            height: 60px;
            font-size: 13px;
            padding-left: 20px;
        }
    }
    
    @media (max-width: 480px) {
    .top input {
            width: 90%;
            height: 50px;
            font-size: 11px;
        }
    }

.search-icon{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    width: 78px;
    height: 78px;
    cursor: pointer;
    /*background-color: #ebfffc;*/
}
@media (max-width: 768px) {
    .search-icon {
         width: 60px;
         height: 60px;
     }
 }
 
 @media (max-width: 480px) {
    .search-icon {
         width: 50px;
         height: 50px;
     }
 }

.middle{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 5px;
}

.weather-temp{
    font-size: 40px; 
    font-weight: lighter; 
    color: #4B515D; 
    margin-top: 30px;
    margin-bottom: 0;
}

.weather-location{
    font-size: 0.875rem; 
    color: #ebfffc;
    margin-top: 0;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .weather-temp {
            font-size: 2rem;
        }
    .weather-location {
            font-size: 0.75rem;
        }
    }
    
    @media (max-width: 480px) {
    .weather-temp {
            font-size: 1.5rem;
        }
    .weather-location {
            font-size: 0.625rem;
        }
    }

.bottom{
    display: flex; 
    justify-content: space-between ;
    margin-top: 50px;
    width: 100%;
    gap: 5rem;
}
@media (max-width: 768px) {
    .bottom {
          gap: 2rem;
          margin-top: 30px;
          flex-direction: column;
      }
  }
  
  @media (max-width: 480px) {
    .bottom {
          gap: 1rem;
          margin-top: 20px;
          flex-direction: column;
      }
  }
.elements{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
@media (max-width: 768px) {
    .elements {
           gap: 10px;
           width: 100%;
       }
   }
   
   @media (max-width: 480px) {
    .elements {
           gap: 5px;
           width: 100%;
       }
   }
.data{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: space-between;
    font-weight: lighter;
    font-size: small;
    color: #ebfffc;
}

@media (max-width: 768px) {
    .data {
            font-size: small;
            gap: 1rem;
        }
    }
    
    @media (max-width: 480px) {
    .data {
            font-size: x-small;
            gap: 0.5rem;
        }
    }
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.text img{
    width: 20px;
}
.weather-image img{
    width: 100%;
    margin: auto;
}
@media (max-width: 768px) {
    .weather-image img {
            width: 50%;
        }
    }
    
    @media (max-width: 480px) {
    .weather-image img {
            width: 40%;
        }
    }